# SamplePOM

./: FinalASM_TanNV23.sln
API/: API.csproj  Data.cs  PageTest.cs  Test.cs
Core/: Core.csproj
Core/DataTest/: Config.json
Core/DriverCore/: ChromeBrowser.cs  DriverManager.cs  FireFoxBrowser.cs  IDriver.cs
Core/Handle/: Elements.cs
Core/Helper/: JsonTool.cs  ParseJsonDictionary.cs  ParseJsonList.cs  ReadCSVtoListArray.cs  Validation.cs
FinalASM_TanNV23/: FinalASM_TanNV23.csproj
FinalASM_TanNV23/Page/: BasePage.cs  CartPage.cs  LoginPage.cs  ShoppingPage.cs
FinalASM_TanNV23/Test/: BaseTest.cs  OrderByFirefox.cs  OrderByGoogle.cs
